<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">

	<persistence-unit name="Aluno">
		<description>
            Persistence unit for Hibernate User Guide
        </description>

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		
		<class>app.Aluno</class> <!-- Alterado para refletir o pacote e nome completo da classe Aluno -->

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.jdbc.Driver" />

			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://127.0.0.1/test" />

			<property name="javax.persistence.jdbc.user" value="root" />
			
			<!-- Coloque aqui a senha do usuário definido -->
			<property name="javax.persistence.jdbc.password"
				value="" />

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL5InnoDBDialect" />

			<property name="hibernate.format_sql" value="true" />

			<property name="hibernate.show_sql" value="true" />

			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>

	</persistence-unit>

</persistence>
